{
  "compilerOptions": {
    "module": "system",
    "target": "es5",
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outFile": "../lib_user/loader.js",
    "composite": true
  },
  "references": [ { "path": "../gd3d" } ]
}